# NEXT_PUBLIC_EMAIL_USER="harshadrathod0812@gmail.com"
# NEXT_PUBLIC_EMAIL_PASS="vqbpcglcwbfslnnn"

# Live
NEXT_PUBLIC_EMAIL_USER="Hireqed.developer@hireqed.com"
NEXT_PUBLIC_EMAIL_PASS="oroewmzrwplytxeu"